{
  "name": "wysiwyg",
  "version": "1.0.0",
  "description": "",
  "main": "wysiwyg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-cli": "^1.1.1"
  }
}
